{
  "name": "simonak",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/tailwind.css -o ./styles/tailwind.css --watch",
    "build": "tailwindcss -i ./src/tailwind.css -o ./styles/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14"
  }
}
